# your username on github. more info https://developer.github.com/v3/#user-agent-required
GITHUB_USERNAME=
# that's generally for Travis or other builder
# since those make requests so often that github thinks those are bots
# https://github.com/settings/tokens
GITHUB_TOKEN=
